WE ARE FLOWBIRD
Flowbird offers end to end Smart mobility, Parking and Electric Vehicle charging solutions. We provide towns and cities with the tools to make mobility in urban areas simple, multimodal and environmentally friendly, and the ability to understand and manage this mobility.
Partnering with local administrations and operators for over 65 years, we provide apps, terminals, kerbside management, enforcement - and the software to manage these remotely. We upgrade existing physical terminals to digital terminals with new services and tariffs and open them up to integrate third party apps. Flowbird orchestrates sales, payments, reporting, invoices and fines across multiple endpoints, also providing the data insights needed to inform decisions.

---

FLOWBIRD global payment platform manages more than 300M banking transactions a year. Over 100 million users per week in 80+ countries trust Flowbird's expertise, R&D and technology partnerships to reduce air pollution, provide EV charging, upgrade terminals, optimize traffic, manage enforcement, simplify payments and make urban spaces more vibrant and secure.

---

OUR MISSION
To facilitate the individual journey and maximize a city's unique mobility potential, while considering all city stakeholders and end-user experiences. Through our devices, elite service platform and our teams, we enable a new era for maximizing urban harmony and value throughout the city's core.

---

FLOWBIRD CREATE SMART MOBILITY IN SMART CITIES
The density of urban area continues to grow. The challenges of mobility are becoming crucial and communities all over the world are facing new trends, integrating or proposing new uses, a new way of living in the city. Multimodal and connected, the city of tomorrow will be “smart” or will not be!
Flowbird is the partner of cities for more than 60 years. It's unique portfolio of solutions , kiosks & mobile phone payment, are connected to a global technology platform delivering day to day benefits to end users and city decision makers.
With Flowbird, the city becomes EASIER, SAFER, FASTER.

---

INNOVATION
Flowbird set a new business standard together with our customers. We continuously improve and renew our products, services and work methods in order to simplify people's everyday life and to become more effective and cost saving. We improve and invent new ways of packaging and offering our products and services.

---

OPENNESS
Flowbird has an open and straightforward communication with our customers and partners. We discuss challenges and opportunities openly within Flowbird. We offer open interfaces to our products and services in order to enable integration to other systems to create a higher value

---

RELIABILITY
City services access are to be organized according users profiles and their city contributions. Our systems are the link between all the profiles and payments, offering the best service experience whilst ensuring city policies effectiveness. To support this approach we offer an ever-increasing number of payment & control methods.

---

WITH FLOWBIRD APP PARKING BECOMES EASIER.
Flowbird mobile app allows you to pay for parking in 3 simple steps. No more cash needed. Pay from anywhere. Avoid parking fines. No more waiting in line at the parking meter. Parking becomes easier, safer and faster with the Flowbird mobile app. Join our mobile parking community for free and experience the advantage of Flowbird.


---

WHAT WE DO
At Flowbird, we develop and improve our products together with our customers, mainly cities and private operators. Together we work to stay in the forefront of global trends and changes within the parking industry. We listen to the needs of our customers based on everyday experience of drivers/parkers. We ensure that we are continually working to improve technology in line with what motorists want in order to make parking a pleasant experience. All this helps us ensure that our concept remains successful in an ever-changing world and contributes to making cities connected and smarter.

---

INCREASED EFFICIENCY
Instead of paper tickets, payment is linked to the vehicle's registration number. Payment can be made via our mobile app or at a parking terminal. The parking user may have a valid residents permit for their vehicle. The parking enforcement officers scan the registration number and can then see whether the fee has been paid or not.

---

TOUCHSCREEN INTERFACE
To address new digital behaviors and ensure the best user experience when it comes to parking payment and other services, Flowbird offers a secure 10-inch color touch screen that allows zooming, sliding,  and with interfaces and operating sequences similar to those of the mobile apps which users are already familiar with.


---

IMPROVED CONTROL
Access to aggregated information about the entire parking operation. When your analysis of data is more efficient and effective, the customers' willingness to pay increases.

---

KIOSK & TERMINALS
Parking terminals are often the direct link between a motorist and a parking system. They need to be tough, reliable, and easy to use. Flowbird´s terminals can withstand virtually any environment, be fully customisable and built with the future in mind.

---

FLOWBIRD ANALYTICS CONTROL
Flowbird Analytics Control is a tool for managing and mapping the deployment of parking enforcement officers. It is used to supervise enforcement areas containing a defined number of parking spaces. Secondly, it enables data to be collected and analysed by extraction from activity reports.

---

SUPERVISION FOR ACCURATE REPORTS
Flowbird Analytics Control lets you program the available parking spaces and map the enforcement areas where the officers are operating, to provide accurate and precise analyses and reports. Connecting the service to a single server provides the interface between PDAs (enforcement by officers) and ANPR (automatic enforcement vehicle). This provides the supervisor an overview of the checks completed as well as the dematerialized transactions carried out using the ticket machines and the Flowbird application.

---

COMBAT FRAUD
Flowbird Analytics Control supervision provides precise guidance for enforcement officers, making it possible to create routes calculated for more efficient and better distributed rounds over service zones to combat parking fraud. Enforcement Officers are directed using geolocation to vehicles suspected of repeated fraud (ANPR pre-check) to avoid scanning all vehicles. So operating costs and recovery rates are optimised. This action, spread over the different round zones, enables rapid and regular collection of payments and fines.


---

JOINING UP TOWNS AND CITIES
On a global stage, Flowbird creates value for public transport operators, local authorities and citizens through innovations in automatic fare collection, real-time data management and digital technologies.
By integrating ticketing and journey validation with ID-based and smart, contactless payment systems, and implementing congestion reduction strategies, we are helping towns and cities to plan for a future demanding seamless multi-modal travel.
Flowbird's key focus is to design and manufacture innovative quality products and services that can stand alone or be integrated with wider systems for our customers across the globe, backed up with a world class customer service experience.

---

At Flowbird, our mission is to make it easier, safer and quicker for people to access and use public transport. We do this by providing operators and transit authorities of every size with the tools, systems and information they need to serve their customers better.
By optimising operator efficiency and harmonising the flow of people and traffic, we create more sustainable transport systems, improve social cohesion and stimulate economic development.
